<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ceg-Ih-EQX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vyu-mX-f9c">
            <objects>
                <tabBarController id="Ceg-Ih-EQX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPZ-jm-UTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c6g-eH-Tsi"/>
                        <segue destination="Om6-NM-fVr" kind="relationship" relationship="viewControllers" id="ugN-pY-31m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U7-l8-lSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-685"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nev-a5-Aah">
            <objects>
                <tableViewController id="sNA-pT-vRR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CmT-2Z-4M0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2H6-5N-QyT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2H6-5N-QyT" id="ahE-Tg-6L6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sNA-pT-vRR" id="VWg-Xk-epB"/>
                            <outlet property="delegate" destination="sNA-pT-vRR" id="Su9-tN-LeK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NeA-Di-P1j">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="MTF-FK-1DY">
                            <connections>
                                <segue destination="IVD-x3-u5P" kind="show" id="d9a-iS-Ft4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p9-jS-On4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T8u-vQ-oae">
            <objects>
                <viewController id="IVD-x3-u5P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1z-7l-i9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add lists" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twb-4a-zhF">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-p6-6Jz">
                                <rect key="frame" x="20" y="182" width="374" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzW-2H-70E"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="vzW-2H-70E" firstAttribute="trailing" secondItem="kDz-p6-6Jz" secondAttribute="trailing" constant="20" id="2N5-eV-XrM"/>
                            <constraint firstItem="vzW-2H-70E" firstAttribute="trailing" secondItem="twb-4a-zhF" secondAttribute="trailing" constant="20" id="BPk-6f-WQt"/>
                            <constraint firstItem="kDz-p6-6Jz" firstAttribute="top" secondItem="twb-4a-zhF" secondAttribute="bottom" constant="20" id="IVw-iU-qml"/>
                            <constraint firstItem="twb-4a-zhF" firstAttribute="centerX" secondItem="E1z-7l-i9b" secondAttribute="centerX" id="Tix-Je-P4R"/>
                            <constraint firstItem="kDz-p6-6Jz" firstAttribute="width" secondItem="twb-4a-zhF" secondAttribute="width" id="bAs-DH-f9v"/>
                            <constraint firstItem="twb-4a-zhF" firstAttribute="top" secondItem="vzW-2H-70E" secondAttribute="top" constant="40" id="bww-QO-7eY"/>
                            <constraint firstItem="kDz-p6-6Jz" firstAttribute="leading" secondItem="vzW-2H-70E" secondAttribute="leading" constant="20" id="mDK-wa-LNM"/>
                            <constraint firstItem="twb-4a-zhF" firstAttribute="leading" secondItem="vzW-2H-70E" secondAttribute="leading" constant="20" id="u4p-dn-OdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bb-Pi-GJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jez-GT-I6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-687"/>
        </scene>
        <!--Item-->
        <scene sceneID="wRO-2b-f67">
            <objects>
                <navigationController id="Om6-NM-fVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sW3-AO-tnH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jud-wE-yi4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sNA-pT-vRR" kind="relationship" relationship="rootViewController" id="LaK-rB-4S7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NE-KA-0Pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-687"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اللهم لا سهل الا ما جعلته سهلا وانت تجعل الحزن اذا  شأت سهلا" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-KY-kpe">
                                <rect key="frame" x="20" y="64" width="374" height="768"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKW-KY-kpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Jy-U7-kWq"/>
                            <constraint firstItem="HKW-KY-kpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="X4Y-oh-Nh2"/>
                            <constraint firstItem="HKW-KY-kpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGt-J3-GJi"/>
                            <constraint firstAttribute="trailing" secondItem="HKW-KY-kpe" secondAttribute="trailing" constant="20" id="nDZ-7p-XP3"/>
                            <constraint firstItem="HKW-KY-kpe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xpa-RD-01L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2TW-1U-kf5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
