<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ceg-Ih-EQX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vyu-mX-f9c">
            <objects>
                <tabBarController id="Ceg-Ih-EQX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPZ-jm-UTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c6g-eH-Tsi"/>
                        <segue destination="Om6-NM-fVr" kind="relationship" relationship="viewControllers" id="ugN-pY-31m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U7-l8-lSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-685"/>
        </scene>
        <!--All Note-->
        <scene sceneID="nev-a5-Aah">
            <objects>
                <tableViewController id="sNA-pT-vRR" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CmT-2Z-4M0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="sNA-pT-vRR" id="VWg-Xk-epB"/>
                            <outlet property="delegate" destination="sNA-pT-vRR" id="Su9-tN-LeK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Note" id="NeA-Di-P1j">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="MTF-FK-1DY">
                            <connections>
                                <action selector="addBtnPressed:" destination="sNA-pT-vRR" id="yfJ-mC-92X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KTl-cZ-jZb" kind="show" identifier="Conect" id="cMX-qa-T4k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p9-jS-On4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-685"/>
        </scene>
        <!--View Controller Update-->
        <scene sceneID="RNM-yd-jce">
            <objects>
                <viewController id="KTl-cZ-jZb" customClass="ViewControllerUpdate" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjK-Yu-1Bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHU-qz-r5B">
                                <rect key="frame" x="20" y="177" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cEP-ZO-WUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Row Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-16-Y7H">
                                <rect key="frame" x="20" y="148" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OSn-I7-iAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-ZX-yYT">
                                <rect key="frame" x="153" y="222" width="108" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G1e-Kt-iqh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Update">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="UpdateRowButton:" destination="KTl-cZ-jZb" eventType="touchUpInside" id="xt0-zx-pJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyw-sf-MTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyw-sf-MTS" firstAttribute="trailing" secondItem="VL0-ZX-yYT" secondAttribute="trailing" constant="153" id="8Lj-z1-4RZ"/>
                            <constraint firstItem="aqa-16-Y7H" firstAttribute="top" secondItem="eyw-sf-MTS" secondAttribute="top" constant="60" id="BaW-H2-oCq"/>
                            <constraint firstItem="jHU-qz-r5B" firstAttribute="top" secondItem="aqa-16-Y7H" secondAttribute="bottom" constant="8" id="Cde-eM-EGx"/>
                            <constraint firstItem="eyw-sf-MTS" firstAttribute="trailing" secondItem="aqa-16-Y7H" secondAttribute="trailing" constant="20" id="enO-xO-3CU"/>
                            <constraint firstItem="VL0-ZX-yYT" firstAttribute="leading" secondItem="eyw-sf-MTS" secondAttribute="leading" constant="153" id="jiQ-0a-XkN"/>
                            <constraint firstItem="aqa-16-Y7H" firstAttribute="leading" secondItem="eyw-sf-MTS" secondAttribute="leading" constant="20" id="pTq-nb-Zgs"/>
                            <constraint firstItem="VL0-ZX-yYT" firstAttribute="top" secondItem="jHU-qz-r5B" secondAttribute="bottom" constant="15" id="pXe-Zl-Zp0"/>
                            <constraint firstItem="jHU-qz-r5B" firstAttribute="leading" secondItem="eyw-sf-MTS" secondAttribute="leading" constant="20" id="rHP-Ie-cbH"/>
                            <constraint firstItem="eyw-sf-MTS" firstAttribute="trailing" secondItem="jHU-qz-r5B" secondAttribute="trailing" constant="20" id="soO-F2-jcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bC7-50-6Ze"/>
                    <connections>
                        <outlet property="myRowDatta" destination="jHU-qz-r5B" id="6xR-uF-NJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ou-E1-QrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="-685"/>
        </scene>
        <!--Lists-->
        <scene sceneID="wRO-2b-f67">
            <objects>
                <navigationController id="Om6-NM-fVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="menu-small" id="sW3-AO-tnH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jud-wE-yi4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sNA-pT-vRR" kind="relationship" relationship="rootViewController" id="LaK-rB-4S7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NE-KA-0Pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-687"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2021-11-01 at 4.30.36 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-Cg-t7O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Yb9-Cg-t7O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E2f-fp-bNL"/>
                            <constraint firstAttribute="bottom" secondItem="Yb9-Cg-t7O" secondAttribute="bottom" id="IXz-dy-Kno"/>
                            <constraint firstItem="Yb9-Cg-t7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QWj-Ad-oyC"/>
                            <constraint firstItem="Yb9-Cg-t7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZYH-Fu-Phs"/>
                            <constraint firstItem="Yb9-Cg-t7O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lWh-2s-uLa"/>
                            <constraint firstItem="Yb9-Cg-t7O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oWY-ZZ-dkU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-1" id="2TW-1U-kf5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2021-11-01 at 4.30.36 PM" width="1600" height="1597"/>
        <image name="home-1" width="50" height="52"/>
        <image name="menu-small" width="22" height="22"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
